{
  "name": "family-home-server",
  "version": "1.0.0",
  "description": "家庭时光 - 微信照片墙后端",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:init": "tsx src/models/init.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "@aws-sdk/lib-storage": "^3.1063.0",
    "axios": "^1.7.9",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.2",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
