{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "家庭时光",
    "navigationBarBackgroundColor": "#d97706",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
